<view class="container">
  <view class="page-body">
    <view class="page-section">
      <image class="index-logo" src="{{qrcodeUrl}}"></image>
      <view class="index-desc">如果你有很好的万圣节道具想法请添加道具购买链接分享给你的朋友们</view>
    </view>

    <view class="page-section">
      <view class="page-section-title">输入区域高度自适应，不会出现滚动条</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" auto-height />
      </view>
    </view>
  </view>

  <view class="btn-area">
    <button type="primary" bindtap='onSaveButtonClicked'>提交</button>
    <button type="default" bindtap='onSaveButtonClicked'>如何操作</button>
  </view>
</view>